export function TextReader(){
    var s = "Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд     идущие пробелы, они должны быть устранены.";
    s = s.split(',').join(', ');
    s = s.split('.').join('. ');
    s = s.split(' .').join('. ');
    s = s.split(' ,').join(',');
    s = s.split(' -').join('-');
    s = s.split('-').join('- ');
    console.log(s.replace(/\s+/g, ' '));
}